<!doctype html>
<html>
<head>
    <title>Calastone</title>
    <base href="/"/>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="CalastoneApp">
<div ng-controller="navigation as nav" class="container">
    <ul class="nav nav-pills" role="tablist">
        <li ng-class="{active:nav.tab('home')}"><a href="#/">Home</a></li>
        <li ng-class="{active:nav.tab('ingredients')}"><a href="#ingredients">Ingredients</a></li>
        <li ng-class="{active:nav.tab('recipes')}"><a href="#recipes">Recipes</a></li>
        <li ng-class="{active:nav.tab('possibleRecipes')}"><a href="#possibleRecipes">Today's menu</a></li>
        <li ng-class="{active:nav.tab('cookingHistory')}"><a href="#cookingHistory">Cooking history</a></li>
    </ul>
</div>
<div ng-view class="container"></div>
<script src="js/angular-bootstrap.js" type="text/javascript"></script>
<script src="js/home/home.js" type="text/javascript"></script>
<script src="js/recipes/recipes.js" type="text/javascript"></script>
<script src="js/cookingHistory/cookingHistory.js" type="text/javascript"></script>
<script src="js/ingredients/ingredients.js" type="text/javascript"></script>
<script src="js/possibleRecipes/possibleRecipes.js" type="text/javascript"></script>
<script src="js/recipeIngredients/recipeIngredients.js" type="text/javascript"></script>
<script src="js/navigation/navigation.js" type="text/javascript"></script>
<script src="js/config.js" type="text/javascript"></script>
</body>
</html>
